DATABASE_URL="DATABASE_URL"

# Required for dashboard/payment security. Use a random string (e.g. 32+ chars).
SESSION_SECRET="your-secret-at-least-16-characters-long"

# Gmail SMTP Configuration with App Password
# To generate an app password:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Generate a new app password for "Mail"
# 5. Use the 16-character password below (no spaces)

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-16-character-app-password"
MAIL_FROM="Auction Startup <your-email@gmail.com>"
